VITE_SUPABASE_PROJECT_ID="cwtmcwdfphxqoydcercf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dG1jd2RmcGh4cW95ZGNlcmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTQzMTksImV4cCI6MjA3NDk3MDMxOX0.INoGjKIw2VOmkucA1-InECA7bmViccGoBF7jOiF5Q2I"
VITE_SUPABASE_URL="https://cwtmcwdfphxqoydcercf.supabase.co"
